<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>TheAlice | 分享所见</title>
		<link href="img/储蓄罐.ico" rel="SHORTCUT ICON" />
		<style>
			body{
				margin: 0px;
			}
			#background{
				width: 100%;
				height: 616px;
				background-image: url(img/11.png);
				background-attachment: fixed;
				background-size: cover;
			}
			#head{
				width: 100%;
				height: 50px;
				background: rgba(0,0,0,0.3);
			}
			#title{
				text-decoration: none;
				font: italic small-caps bold 50px "Times New Roman";
				color: #DDDDDD;
				position: relative;
				left: 60px;
			}
			.list{
				float: right;
				text-decoration: none;
				color: #DDDDDD;
				line-height: 50px;
				margin:auto 20px;
				padding-left: 10px;
				padding-right: 10px;
				border-radius: 10px;
			}
			.list:hover{
				border: 1px solid #DDDDDD;
				background: #808080;
			}
			.list-home{
				margin-right: 100px;
			}
			#name-container{
				width: 600px;
				height: 400px;
				position: absolute;
				top: 121px;
				left: 337px;
			}
			#name-container img{
				width: 100px;
				height: 130px;
				padding: 0px 220px;
			}
			.btn{
				position: relative;
				width:50px;
				text-decoration: none;
				color: #DDDDDD;
				margin: auto 3px;
				padding: 10px 10px;
				line-height:50px;
				left: 140px;
				border: 1px solid #FFFFFF;
			}
			.btn:hover{
				color: black;
				background: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<div id="background">
			<div id="head">
				<a id="title" href="#">
					TheAlice
				</a>
				<a class="list list-home" href="http://www.baidu.com">
					Contact
				</a>
				<a class="list" href="#">
					Portfolio
				</a>
				<a class="list" href="#">
					About
				</a>
				<a class="list" href="#">
					Home
				</a>
			</div>
			<div id="name-container">
				<img src="img/send.png" />
				<hr style="height:2px;border:none;border-top:2px dotted #FFFFFF;" />
				<h1 style=" margin:5px ;color: #FFFFFF;text-align: center;font-size: 50px;">
					DO MORE WITH LESS					
				</h1>
				<h2 id="text" style=" margin:10px ;color: #FFFFFF;text-align:center;">愿你我可以带着最微薄的行李和最丰盛的自己在世间流浪</h2>
				<hr style="height:2px;border:none;border-top:2px dashed #FFFFFF;" />
				<a class="btn" href="#">
					考虑先登陆吗
				</a>
				<a class="btn" href="test04.html">
					不用了，谢谢
				</a>
			</div>
			
		</div>		
		
		
		
		<script>
			var body=document.getElementsByTagName("body")[0];
			body.style.width=window.screen.width;
		</script>
	</body>
</html>
